<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
		<header>
            <h1>Music Inspiration</h1>
            <div class="container-menu">
                <button class="playlist-btn"></button>
                <form class="search-song" action="index.html" method="post">
                    <input type="text" name="title">
                    <button type="submit"></button>
                </form>
                <button class="parameter-btn"></button>
                <div id="menu-global" class="menu-global-panel">
                    <div class="menu-global-btn">
                        <span></span>
                    </div>
                    <nav>
                        <ul>
                            <li></li>
                            <li><a href="#">01 <span>Home</span></a></li>
                            <li></li>
                            <li><a href="#">02 <span>The Song</span></a></li>
                            <li></li>
                            <li><a href="#">03 <span>Blabla Truc</span></a></li>
                            <li></li>
                            <li><a href="#">04 <span>Lyrics</span></a></li>
                            <li></li>
                            <li><a href="#">05 <span>Video Clip</span></a></li>
                            <li></li>
                            <li><a href="#">06 <span>Shear</span></a></li>
                            <li></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="player-content">
            <article>
                <div class="title-content-song">
                    <h2>Hollow<br>Knight<br>OST</h2>
                    <p>Hollow Knight OST - Forgotten Crosseoads, bo du jeu</p>
                </div>
                <img src="img/cardio.png" alt="icon du player">
                <h3 class="autor-song">Christopher Larkin</h3>
            </article>
            <div class="player">
                <audio id="player-node"></audio>
                <div id="player-visual" class="player-visual">
                    <img src="img/bg_vinyl.png" alt="disque vinyle">
                    <img src="img/covers/hollow-knight_cover.jpg" alt="Hollow knight">
                </div>
                <div>
                    <nav id="controls-player" class="controls-player">
                        <button class="prev-song-btn"></button>
                        <button class="play-song-btn"></button>
                        <button class="next-song-btn"></button>
                    </nav>
                    <h3 class="player-title-song">Hollow Knight - Forgotten Crosseoads</h3>
                    <p class="content-data">Christopher Larkin</p>
                </div>
            </div>
            <aside>
                <ul class="current-playlist">
                    <li class="current-play">
                        <div class="cover-single-playlist">
                            <img src="img/covers/hollow-knight_cover.jpg" alt="cover albume Hollow knight">
                        </div>
                        <button class="play-btn-playlist"></button>
                        <div class="data-single-playlist">
                            <h2>Hollow Knight Forgotten Crosseoads</h2>
                            <h3>Christopher Larkin</h3>
                        </div>
                        <span class="time-single-playlist">4:52</span>
                    </li>
                    <li>
                        <div class="cover-single-playlist">
                            <img src="img/covers/gorillaz-cover_gorillaz-mini.jpg" alt="cover albume Gorillaz">
                        </div>
                        <button class="play-btn-playlist"></button>
                        <div class="data-single-playlist">
                            <h2>Clint Eastwood</h2>
                            <h3>Gorillaz</h3>
                        </div>
                        <span class="time-single-playlist">3:25</span>
                    </li>
                    <li>
                        <div class="cover-single-playlist">
                            <img src="img/covers/emergency_on_planet_hearth_cover.jpg" alt="Cover albume Emergency On Planet Earth">
                        </div>
                        <button class="play-btn-playlist"></button>
                        <div class="data-single-playlist">
                            <h2>Emergency On Planet Earth</h2>
                            <h3>Jamiroquai</h3>
                        </div>
                        <span class="time-single-playlist">3:25</span>
                    </li>
                    <li>
                        <div class="cover-single-playlist">
                            <img src="img/covers/cover.jpg" alt="Cover albume Muse Absolution">
                        </div>
                        <button class="play-btn-playlist"></button>
                        <div class="data-single-playlist">
                            <h2>Thoughts of a Dying Atheist</h2>
                            <h3>Muse</h3>
                        </div>
                        <span class="time-single-playlist">3:25</span>
                    </li>
                </ul>
            </aside>
        </section>
        <footer>
			<div>
				<nav class="social">
					<ul>
						<li>
							<a href="#">
								<img src="img/ico_facebook.svg" alt="player reseau face">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/ico_twitter.svg" alt="player reseau twitt">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/ico_youtube.svg" alt="player reseau ytb">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/ico_instagram.svg" alt="player reseau insta">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/ico_deezer.svg" alt="player reseau deezer">
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div>
				<a href="#">
					<span>Add to Deezer</span>
					<img src="img/ico_deezer.svg" alt="player deezer">
				</a>
			</div>
			<div>
				<button>
					<img src="img/btn_back.svg" alt="prevent file">
				</button>
				<button>
					<img src="img/btn_next.svg" alt="next file">
				</button>
			</div>
		</footer>
    </main>
	
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>