<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>

<body>
    <h1>Formulaire</h1>

    <!-- <form action="contact.php" method="post"> -->
    <form action="form.html" method="post">



        <fieldset>
            <legend>Votre identité</legend>

            <label for="firstname-id">Prénom</label>
            <input id="firstname-id" type="text" name="firstname" value="Stephane" placeholder="Saisir votre prénom">

            <hr>

            <label for="lastname-id">Nom</label>
            <input id="lastname-id" type="text" name="lastname">

            <hr>

            <label for="range-id">Taux de self esteem</label>
            <input id="range-id" type="range" name="range">

            <hr>

            <input type="checkbox" name="color">Rouge<br>
            <input type="checkbox" name="color" checked>Vert<br>
            <input type="checkbox" name="color" checked>Bleu<br>

            <hr>

            <label for="">Choix de la couleur</label><br>
            <label><input type="radio" name="color"> Rouge</label><br>
            <label><input type="radio" name="color"> Vert</label><br>
            <label><input type="radio" name="color" checked> Bleu</label><br>

            <hr>

            <hr>

            <label for="">Choix unique</label>
            <select name="color3">
                <option value="">-</option>
                <option value="red">Rouge</option>
                <option value="green">Vert</option>
                <option value="blue">Bleu</option>
            </select>

            <hr>

            <label for="">Choix multiple</label>
            <select name="color4" size="5" multiple>
                <option value="">-</option>
                <option value="red">Rouge</option>
                <option value="green">Vert</option>
                <option value="blue">Bleu</option>
            </select>

            <hr>

            <label for="">Catégories</label>
            <select name="pays">
                <option value="">-</option>
                <optgroup label="Europe">
                    <option value="fr">France</option>
                    <option value="es">Espagne</option>
                    <option value="de">Allemagne</option>
                </optgroup>
            </select>

            <hr>

            <label for="comments-id">Commentaires</label>
            <textarea name="comments" id="comments-id" cols="30" rows="10"></textarea>

            <hr>

            <button type="button">Action JS</button>
            <button type="reset">Reset</button>
            <button type="submit">Ok</button>

            <!-- //  submit, button, reset //  -->

        </fieldset>

</body>

</html>