/** fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/** reset */
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
}
body{
    font-size: 1.6rem; /** = 16px **/
    font-family: 'Roboto', sans-serif;
    line-height:1.3333 ;
    /* background-color: #f00; */
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
button{
    cursor: pointer;
}
/*** global **/
main{
    width: 100%;
    height: 100%;
    background: url('../img/bg_accueil.png') center center no-repeat fixed;
    background-size:cover;
    padding:0 4.16666666%;
}
main>header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main>header h1{
    color: #fff;
    width: 150px;
    font-size: 2.2rem;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.1;
}
.container-menu{
    display: flex;
    align-items: center;
    /**  flex-direction: row; direction par défaut (en ligne) **/
}
.container-menu button{
    width: 35px;
    height: 35px;
    border: none;
    background:none;
    cursor: pointer;
}
.container-menu button:first-child{
    background: url('../img/btn_playlist.png') center center no-repeat;
    background-size: 60% auto;
}
.search-song{
    display: flex;
    align-items: center;
}
.search-song input{
    height: 30px;
    border: none;
    padding-left: 5px;
    border-radius:3px;
    box-shadow:inset 0 0 5px 0 rgba(0, 0 , 0, 0.5);
    /** inset = ombre interieur, 0 = x, 0=y, 5px = bleur , 0 = spread (écartemet de l'ombre) en fin la couleur */
    opacity: 0;
    width: 0;
    transition: all 300ms ease-in-out;
}
.search-song:hover input{
    opacity: 1;
    width: 200px;
}
.search-song button{
    background: url('../img/btn_search.svg') center center no-repeat;
    background-size: 60% auto;
}
.container-menu button:nth-child(3){
    /* permet de selectioner precisement un element dans un ensemble */
    background: url('../img/btn_genre.png') center center no-repeat;
    background-size: 60% auto;
}
/*** menu global ***/
.menu-global-panel{
    position: fixed;
    top: 0;
    right: -140px;
    height: 100%;
    width: 180px;
    padding: 80px 0 10px 0;
    transition: right 400ms ease-in-out;
}
.menu-global-panel.open{
    right:0;
}
.menu-global-btn{
    width: 40px;
    height: 40px;
    position: fixed;
    top: 24px;
    right: 20px;
    cursor: pointer;
}
/** before et after permettent de créer des pseudo-éléments (des balises qui n'existent que dans le css)
    ces pseudo-éléments sont une copie virtuelle d'un élément déjà existant (ici un span).
    pour exister, ils ont impérativement besoin de la propriété "content" avec n'importe quelle valeur (ici un espace)
    lors de leus création leur point d'origine (x-0,y-0) est calculé à partir du point d'origine de leur "parent"
    **/
.menu-global-btn span,
.menu-global-btn span:before,
.menu-global-btn span:after{
    background-color: #fff;
    width: 15px;
    height: 3px;
    display: block;
    position: absolute;
    top: 18px;
    right: 5px;
    transition: all 400ms ease-in-out;
}
.menu-global-btn span:before,
.menu-global-btn span:after{
    content: " ";
}
.menu-global-btn span:before{
    top:-10px;
    width: 25px;
    right: 0;
}
.menu-global-btn span:after{
    top: 10px;
    width: 20px;
    right: 0;
}
/** animation btn **/
.menu-global-panel.open .menu-global-btn span{
    background-color: rgba(255, 255 , 255, 0);
}
.menu-global-panel.open .menu-global-btn span:before{
    top:0;
    width: 30px;
    transform: rotateZ(495deg);
}
.menu-global-panel.open .menu-global-btn span:after{
    top:0;
    width: 30px;
    transform: rotateZ(585deg);
}

.menu-global-panel nav li:nth-child(odd){
    height: 70px;
    border-left: 2px solid #fff;
    margin-left: 7px;
}
.menu-global-panel nav li:last-child{
    border:none;
    background: url('../img/forme-fleche.png') left center no-repeat;
    margin-left: 3px;
    margin-top: 60px;
    margin:60px 3px 0 0;
}
.menu-global-panel nav a{
    line-height: 2.4;
    font-size: 1.8rem;
    color: #fff;
}
.menu-global-panel nav span{
    padding-left: 15px;
}
/*** corps du player ***/
.player-content{
    display: flex;
    height: calc(100% - 180px);
}
.player-content>*{
    width: 33.333333333%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}
/** colonne gauche **/
/* redimension du titre pour obliger le text a 
aller a la ligne a chaque mots */
.title-content-song{
    color:#fff;
    position: relative;
    width: 450px;
}
.title-content-song h2{
    font-size: 9rem;
    font-weight:bolder;
    line-height: 1;
}
.title-content-song p{
    width:135px;
    font-size: 1.37rem;
    border-left: 2px solid #fff;
    position: absolute;
    left: 180px;
    top: 192px;
    padding-left: 5px;
    line-height: 1.15;
}
.title-content-song+img{
    width: 80px;
    margin:25px 0; 
}
.title-content-song+img+h3{
    color: #fff;
    font-size: 3rem;
}
/** colonne centre **/
/*** placement du disque et de la fraise ***/
.player{
    justify-content: end;
    align-items: center;
}
.player-node{
    display: none;
}
.player-visual{
    position: relative;
    transform: rotateZ(25deg);
}
.player-visual img:first-child{
    position: relative;
    z-index: 3;
    width: 100%;
}
.player-visual img+img{
    position: absolute;
    z-index: 1;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 45%;
}
.player-visual+div{
    padding:50px 0;
    color: #fff;
    width: 100%;
    text-align: center;
}
.controls-player{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px
}
.controls-player button{
    width: 35px;
    height: 35px;
    border:none;
    opacity:0.7;
    background-size: 50% auto;
    transition: background-size 200ms ease-in-out, opacity 200ms ease-in-out;
}
.controls-player button:hover{
    background-size: 60% auto;
    opacity: 1;
}
.prev-song-btn{
    background: url('../img/btn_backward.svg') center center no-repeat;
}
.play-song-btn{
    background: url('../img/btn_play.svg') center center no-repeat;
}
.next-song-btn{
    background: url('../img/btn_foreward.svg') center center no-repeat;

}
.player-visual+div h3{
    font-size: 2.2rem;
    letter-spacing: -1px;
}
.player-visual+div p{
    font-size: 1.9rem;
}
/** colonne de droite **/
.player-content aside{
    align-items: center;
}
.current-playlist{
    color: #fff;
    width: 80%;
}
.current-playlist li{
    height: 70px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid rgba(255, 255 , 255,0);
    transition: border 300ms ease-in-out;
}
.current-playlist li:hover{
    border: 1px solid rgba(255, 255 , 255,1);
}
.current-playlist li.current-play{
    background-color: rgba(255, 255 , 255, 0.5)
}
.cover-single-playlist{
    background-color: #00f;
    width: 45px;
    height: 45px;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
}
.cover-single-playlist img{
    height: 100%;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}
.play-btn-playlist{
    width: 35px;
    height: 35px;
    border: none;
    background: url('../img/btn_pause.svg') center center no-repeat;
    background-size: 45%;
    transition: background-size 200ms ease-in-out;
}
.current-playlist li.current-play .play-btn-playlist{
    background-image: url('../img/btn_play.svg');
}
.play-btn-playlist:hover{
    background-size: 60%;
}
.data-single-playlist{
    line-height: 1;
    width: 65%;
}
.data-single-playlist h2{
    font-size: 2.1rem;
}
.data-single-playlist h3{
    font-size: 1.8rem;
    font-weight: normal;
}

/* placement du footer */
footer{
    height: 90px;
    display: flex;
    justify-content: space-between;
}
footer div{
    flex: 1;
    display: flex;
}
/** reseau sociaux **/
.social{
    height: 100%;
}
.social ul{
    display: flex;
    height: 100%;
    align-items: end;
}
.social a{
    display: flex;
    height: 35px;
    width: 35px;
}
.social a img{
    width: 70%;
}
/** btn deezer **/
footer div:nth-child(2){
    justify-content: center;
}
footer div:nth-child(2) a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 20px;
    border-radius: 25px;
    border:2px solid #fff; 
    height: 50px;
    color: #fff;
    width: 190px;
    transition: box-shadow 300ms ease-in-out;
}
footer div:nth-child(2) a:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0 , 0, 1);
}
footer div:nth-child(2) a img{
    width: 20px;
}
/** btn prev/suivant **/
footer div:last-child button{
    height: 100%;
    width: 100px;
    background-color: rgba(255, 255 , 255, .3);
    border: none;
    transition: background-color 300ms ease-in-out;
}
footer div:last-child button:hover{
    background-color: rgba(255, 255 , 255, .6);
}
footer div:last-child button:first-child{
    border-radius:4px 0 0 0;
    margin-left: 10%;
}
footer div:last-child button:last-child{
    border-left: 2px solid #fff;
    border-radius: 0 4px 0 0;
}
footer div:last-child button img{
    width: 20px;
}