<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
</head>
<body>
    <div> 

        <form action="form.html" method="post">

        <h1>Candidater pour partir en voyage</h1>
        <p>Notre sociéré <strong>Évasion</strong> vous propose de découvrir en avant premiere des lieux paradisiaques que nous souhaitons ajouter a notre catalogue.
        Merci de remplir les differentsd champs ci dessous pour candidater au poste d'<strong>Éva'discover!</strong></p>
        

        <div class="coordonees">
            <fieldset>
                <legend>Coordonnées</legend>

                
                <p>
                <label for="email">Votre email(*):</label>
                <input id="email-id" type="text" placeholder="@">
                </p>
                
                <p>
                <label for="tel">Votre téléphone:</label>
                <input id="tel-id" type="tel" placeholder="0123456789">
                </p>

            </fieldset>
        </div>

        <div class="infoperso">
            <fieldset>
                <legend>Informations personnelles</legend>


                
                <p>
                <label for="firstename-id">Votre prénom</label>
                <input id="firstname-id" type="text" name="firstname" placeholder="Saisir votre prénom">
                </p>

                <p>
                <label for="lastname">Votre nom</label>
                <input id="lastname-id" type="text" name="lastname" placeholder="Saire votre nom">
                </p>
                
                <p>
                <div class="traitnoir">
                <label for="">Vous etes plutot?:</label>
                <label><input type="radio" name="genre"> une femme</label>
                <label><input type="radio" name="genre"> un homme</label>
                <label><input type="radio" name="genre"> à determiner</label>
                </div>
                </p>

                <p>
                <div class="traitnoir">
                <label for="adresse-id">Votre adresse:</label>
                <input id="adresse-id" type="text">
                </p> 
                <label for="number">Votre code postal:</label>
                <input type="number">
                <p>
                <label for="text">Votre ville:</label>
                <input type="text">
                </p>
                <p>
                <label for="">Votre departement:</label>
                <select name="pays">
                <option value="">-</option>
                <optgroup label="France">
                    <option value="94">Val-De-Marne</option>
                    <option value="77">Seine-Et-Marne</option>
                    <option value="75">Paris</option>
                </optgroup>
                </select>
                <!-- <input list="deps" type="text"> 
                <datalist id="deps">
                    <option value="04">Alpes de Haute Provence</option>
                    <option value="05">Hautes-Alpes</option>
                    <option value="06">Alpes-Maritimes</option>
                    <option value="13">Bouches du Rhône</option>
                </datalist> -->
                </div>
                </p>

                <div class="traitnoir">
                <label for="range-id">Quel budget etes vous pret à investir pour valider votre vandidature?</label><br>
                <label for="range-id">Budget:</label>
                2000€<input id="range-id" type="range" name="range" min="2000" max="3000" step="100">3000€
                </div>
                
        </div>

                

        <div class="langue">
            <fieldset>

                <legend>Langues</legend>
            
                <label for="">Merci de cocher toutes les langues que vous pratiquez:</label><br>
                <label><input type="checkbox" name="langue"> anglais</label>
                <label><input type="checkbox" name="langue"> français</label>
                <label><input type="checkbox" name="langue"> espagnol</label>
                <label><input type="checkbox" name="langue"> italien</label>
                <label><input type="checkbox" name="langue"> allemand</label>
                <label><input type="checkbox" name="langue"> arménien</label>

            </fieldset>
        </div>

                

        <div class="destination">
            <fieldset>

                <legend>Vos destinations de reves</legend>

                <label for="">choisir vos destinations:</label>
                <select name="pays" size="12" multiple>
                
                <optgroup label="Europe">
                    <option value="">-</option>
                    <option value="fr">France</option>
                    <option value="es">Espagne</option>
                    <option value="de">Allemagne</option>
                    <option value="it">Italie</option>
                    <option value="au">Autriche</option>
                </optgroup>

                <optgroup label="Afrique">
                    <option value="ml">Mali</option>
                    <option value="sn">Senegale</option>
                    <option value="eth">Ethiopi</option>
                    <option value="cr">Cameroun</option>
                </optgroup>
                </select>
                <p><em>bien maintenir la touche CTRL enfoncée pour selectionner plusieurs choix</em></p>
            </fieldset>
        </div> 
        
        <button type="submit">envoyer</button>
    </div>
</body>
</html>