* {
    font-family: 'Baloo Thambi 2', cursive;
}

body {
    margin-left: 20%;
    margin-right: 20%;
    background-image: linear-gradient(to bottom right, rgba(230, 84, 198, 0.2), rgba(83, 204, 241, 0.2)), url("background.jpg");
    background-size: cover;
    
}


label {  
    display: inline-block; 	
    min-width: 150px;
}

input {
    width: 80px;
    padding: 5px;
}

.traitnoir {
    border-top: solid 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
}
